PORT=<port>

# Consumer
SMTP_SERVICE_PORT=<port>

# RabbitMQ configurations
RABBITMQ_URL=amqp://localhost
RABBITMQ_QUEUE=newsletters
RABBITMQ_SECONDARY_QUEUE=parking-lot

# Email server configurations
# SMTP_HOST=<host>
# SMTP_PORT=<port>
# On development server I am using ethereal email to create test accounts and send email
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=port
SMTP_USER_EMAIL=<email>
SMTP_USER_PASSWORD=<password>

# MongoDB configurations
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.dwxjw.mongodb.net
MONGO_DB=<database>